
# Server
PORT=5000
NODE_ENV=development

# Email (Nodemailer / Hostinger SMTP)
SMTP_USER=info@rkconsulting.org.in
SMTP_PASS=[J7Tvm!8V
ADMIN_EMAIL=info@rkconsulting.org.in
# MONGO_URI="mongodb://localhost:27017/lms2"
# MONGO_URI_PASSWORD=CS2lFCCmtdPXQfXA
MONGO_URI="mongodb+srv://anumau333:anumau333@cluster0.ak2tvnh.mongodb.net/lms2?appName=Cluster0"
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://192.168.1.40:5173,https://f1.ezyspend.com
REDIS_HOST=valid-sheepdog-49895.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AcLnAAIncDEwMjgwYmI5NzI2YTE0OTY1YTIyMTYzYjljOWFlYWM4MHAxNDk4OTU

CLERK_WEBHOOK_SECRET=whsec_d5Z4iZgHU3HB2qwgSYjYYHYJqsvpkQbp
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1nb2F0LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_27zILwIbnblsiiY0dVUOUrF38gAmJDTqQ2H1pkqTFH

CLOUDINARY_API_SECRET=UOkP2Cv_oSy4rsUZB21jegNmnPI
CLOUDINARY_API_KEY=846155752918418
CLOUDINARY_NAME=ddazw6p0s

BUNNY_STREAM_API_KEY=13ae1804-25e8-4d66-9d5d9a1a367e-7542-46dc
BUNNY_STREAM_LIBRARY_ID=675266
BUNNY_STREAM_SECRET_KEY=f0568ba9-f2da-4b35-ace0-c80464f246ca
BUNNY_CDN_HOST=vz-74466322-3ae.b-cdn.net
BUNNY_STORAGE_ZONE=sg.storage.bunnycdn.com

BUNNY_STORAGE_PASSWORD=91fb18b3-771b-4397-bd1880d46562-5f48-4711
BUNNY_STORAGE_ZONE_NAME=rk-prod
BUNNY_STORAGE_SECRET_KEY=d8171c95-8dc7-4b03-9926-a3fa194a19d6
BUNNY_STORAGE_PULL_ZONE_HOST=rk-prod.b-cdn.net

RAZORPAY_API_KEY=rzp_test_SJULWQge1S7epR
RAZORPAY_API_SECRET=apOobNjwslXGhnHqF554GMld
RAZORPAY_WEBHOOK_SECRET=whsec_d5Z4iZgHU3HB2qwgSYjYYHYJqsvpkQbp
